serverPort=30001

dbName=aslmq_db
dbHost=localhost
dbPort=40001
dbUser=aslmq_user
dbPassword=asldb

monitorDbName=aslmq_monitor_db
monitorDbHost=localhost
monitorDbPort=40001
monitorDbUser=aslmq_monitor_user
monitorDbPassword=asldb
