serverPort=30001

dbName=aslmq_db
dbHost=dryad09.ethz.ch
dbPort=40001
dbUser=aslmq_user
dbPassword=asldb

monitorDbName=aslmq_monitor_db
monitorDbHost=dryad09.ethz.ch
monitorDbPort=40001
monitorDbUser=aslmq_monitor_user
monitorDbPassword=asldb
